{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*", "tests/**/*", "wxt.config.ts", "vitest.config.ts"]
}
